# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties

minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.6

# Mod Properties
mod_version=0.5.1
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_version=0.97.5+1.20.5
